I will be updating both of my mods for 1.1 next weekend (3/21/2020) since I'll have a bit of free time. I should have focused on my own mods, but I was tinkering with some other mods to see about updating them to 1.1 as well (XND Rename Everything, for example, with his permission). Expect an official update to my armor revival series. Until then, a link is below to Mlie's update in my stead.



I updated the Pict Armor from the mod Rimworld: Medieval Edition. Thus far I have only done this armor and I have plans to tweak some of the artwork a bit, but I figured I'd upload in case someone else wanted this armor besides myself as it was initially intended to be for personal use only. If you'd like to see other armor mods from previous builds updated to 1.0, let me know down below and I'll see what I can do about it; however, if each respective mod author returns and asks me to take the mods down then I will do so.

As pointed out by someone, the name it goes by in-game is Leather Breastplate. I forgot to mention that part so that's bad on me.

Layer: Middle
Covers: Torso, Neck, Left Shoulder, Right Shoulder
StatOffsets: Move Speed + 0.05 c/s
Costs: 170 Stuff
Cold Insulation Multiplier: 0
Heat Insulation Multiplier: 1


Credits:
Bonehead14 for creating the Rimworld: Medieval Edition mod.
Chicken Plucker for showing me the ropes on the process. He's an excellent teacher (I'm a rebel, Chicken! You get your props anyway!).



Edit: Changelog - 1/9/2019: Changed tech level of Leather Breastplate to Medieval from Industrial. That one skipped past me and makes the armor not usable if you use mods like Lord of the Rims.



https://steamcommunity.com/sharedfiles/filedetails/?id=1636020264 - As per request, here's the Norse Hauberk (viking armor)

https://steamcommunity.com/sharedfiles/filedetails/?id=2022520108 - 1.1 update as per Mlie. Go and thank them as well for having the time to update that I haven't had lately.
